# cmux3

./: .gitignore  README.md  dev.ps1  install.ps1  start.ps1
scripts/: install.ps1  release.ps1
server/: Cmux.Web.slnx
server/Cmux.Cli/: Cmux.Cli.csproj  Program.cs
server/Cmux.Core/Config/: AgentSettings.cs  CmuxSettings.cs  SettingsService.cs
server/Cmux.Core/IPC/: DaemonClient.cs
server/Cmux.Core/Models/: ExternalAgentInfo.cs  KnowledgeGraphModels.cs  PaneStateSnapshot.cs  PaneType.cs  SessionState.cs  SplitNode.cs  Surface.cs  Workspace.cs
server/Cmux.Core/Services/: ActivityGraphService.cs  AdBlockService.cs  AgentConversationStoreService.cs  AgentDetector.cs  AgentQuotaService.cs  ClaudeSessionParser.cs  CommandLogService.cs  ExternalAgentService.cs  FuzzyMatcher.cs  GitNexusService.cs  KnowledgeGraphService.cs  PaneVisibilityPolicy.cs  SecretStoreService.cs  SessionPersistenceService.cs  SnippetService.cs  WorkspaceTemplateService.cs
server/Cmux.Core/Terminal/: CommandBlock.cs  ShellWorkingDirectoryResolver.cs  TerminalBuffer.cs  TerminalProcess.cs  TerminalSession.cs  VimMode.cs
server/Cmux.Launcher/: BrowserLauncher.cs  Cmux.Launcher.csproj  InteractiveCli.cs  Menu.cs  Program.cs  ServerManager.cs  Tray.cs  UpdateChecker.cs
server/Cmux.Tests/: Cmux.Tests.csproj  CoreTests.cs  NewFeaturesTests.cs  ServiceCoverageTests.cs  TerminalE2ETests.cs  WebE2ETests.cs
server/Cmux.Web/: Cmux.Web.csproj  Program.cs
server/Cmux.Web/Services/: AgentRuntimeService.cs  AppStateStore.cs  BrowserEndpointExtensions.cs  CommandHistoryStore.cs  SplitTreeOps.cs  TerminalSessionManager.cs
server/Cmux.Web/Services/Browser/: BrowserManager.cs  BrowserScreencastSession.cs  ChromeCdpProvider.cs
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  styles.css
web/src/components/: AgentChatPanel.tsx  AgentSettingsPanel.tsx  AgentsPanel.tsx  AppDialog.tsx  CommandLogsPanel.tsx  CommandPalette.tsx  DockLayout.tsx  HistoryPicker.tsx  KnowledgeGraphPanel.tsx  NotepadPane.tsx  NotificationsPanel.tsx  QuickOpen.tsx  QuotaPanel.tsx  SearchOverlay.tsx  SessionVaultPanel.tsx  SettingsModal.tsx  SnippetsPanel.tsx  SourceTreePanel.tsx  SplitView.tsx  TemplatesPanel.tsx  TerminalPane.tsx  TrexRunner.tsx  WebPane.tsx  WorkspaceSettingsPanel.tsx  icons.tsx
web/src/components/browser/: BrowserView.tsx
web/src/lib/: api.ts  markdown.ts  terminalBus.ts
